{
  "name": "tradingview-scraper",
  "version": "1.0.0",
  "description": "Daily TradingView scraper",
  "type": "commonjs",
  "scripts": {
    "start": "node scrape-tradingview.cjs",
    "postinstall": "npx puppeteer install --with-deps"
  },
  "dependencies": {
    "puppeteer": "^24.11.0"
  }
}
